<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Futebol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<style>
    .sec{
        margin: 50px 0 50px 0;
        text-align: center;
    }
</style>
<body>
    <header>
        <div class="titulo">
            <h1>Historia do futebol</h1>
        </div>
        <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="jogadores.html">Jogadores</a></li>
                    <li><a href="campeonatos.html">Campeonatos</a></li>    
                </ul>
        </nav>
    </header>

    <section class="sec">            
            <audio src="ronaldo.mp3" preload="auto" controls></audio>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/SiENfG3IzmA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    </section>

    <footer><h1>ESTÁ O RODAPÉ</h1></footer>
</body>
</html>